{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "RAILPACK"
  },
  "deploy": {
    "startCommand": "python -m servers.python.main",
    "healthcheckPath": "/health",
    "restartPolicyType": "always"
  }
}